server {
    listen 8081 default_server;

    # Document root directory
	root /var/www/html;

    # Default file to serve
    index index.html;

	# add a custom header so we know this is the new server providing this
	add_header x-pgdb-system tiny-status;
	
	# turn off NGINX version in error pages
	server_tokens off;

	# Clickjacking Protection Header
	add_header X-Frame-Options "SAMEORIGIN";

	# Browser should use the declared type
	add_header X-Content-Type-Options "nosniff";

	# Other protections
	add_header X-XSS-Protection "1; mode=block";
	client_max_body_size 1m;

    # Not found, not allowed
    error_page 404 403 /404.html;
    location = /404.html {
        root /var/lib/nginx/html;
    }

    # Server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

}
